# Галилео Галилей 1564
# Исаак Ньютон 1642
# Михаил Ломоносов 1711
# Альберт Эйнштейн 1879
# Алан Тьюринг 1912

is_ready_to_play = True

while is_ready_to_play:
    print('Добро пожаловать в викторину "Угадай год рождения!"')
    gaga = int(input('В каком году родился Галилео Галилей?: '))
    isne = int(input('В каком году родился Исаак Ньютон?: '))
    milo = int(input('В каком году родился Михаил Ломоносов?: '))
    alei = int(input('В каком году родился Альберт Эйнштейн?: '))
    altu = int(input('В каком году родился Алан Тьюринг?: '))

    r_ans = 0
    if gaga == 1564:
        r_ans += 1
    if isne == 1642:
        r_ans += 1
    if milo == 1711:
        r_ans += 1
    if alei == 1879:
        r_ans += 1
    if altu == 1912:
        r_ans += 1

    print('Правильных ответов -', r_ans)
    print('Ошибок -', 5 - r_ans)
    print('Процент правильных ответов -', r_ans * 20, '%')
    print('Процент ошибок -', 100 - r_ans * 20, '%')

    again = input('Хотите сыграть еще раз? (Y/N) ')
    is_ready_to_play = again in ('Y', 'y', 'Н', 'н')
    